In 2023-10-10 22:26:11
Get 'user_info_get'
Info : [('Acer', 1696886751.2072065), ('DEKEt', 1696886690.9371612)]

In 2023-10-10 22:26:11
Get 'cpu_get'
Info : (scputimes(user=38476.65625, system=13482.015624999985, idle=75857.421875, interrupt=686.484375, dpc=668.609375), 100.0)

In 2023-10-10 22:26:11
Get 'memory_get'
Info : (4127490048, 82.1, 739880960)

In 2023-10-10 22:26:11
Get 'info_apps_get'
Info : [{'number': 1, 'name': 'System Idle Process', 'pid': 0, 'status': 'running', 'username': 'NT AUTHORITY\\SYSTEM', 'cpu_percent': 0.0}, {'number': 2, 'name': 'System', 'pid': 4, 'status': 'running', 'username': 'NT AUTHORITY\\SYSTEM', 'cpu_percent': 0.0}, {'number': 3, 'name': 'smss.exe', 'pid': 324, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 4, 'name': 'svchost.exe', 'pid': 372, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 5, 'name': 'sihost.exe', 'pid': 436, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 6, 'name': 'csrss.exe', 'pid': 468, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 7, 'name': 'wininit.exe', 'pid': 576, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 8, 'name': 'csrss.exe', 'pid': 584, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 9, 'name': 'SearchIndexer.exe', 'pid': 608, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 10, 'name': 'winlogon.exe', 'pid': 644, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 11, 'name': 'services.exe', 'pid': 716, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 12, 'name': 'lsass.exe', 'pid': 728, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 13, 'name': 'svchost.exe', 'pid': 828, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 14, 'name': 'svchost.exe', 'pid': 840, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 15, 'name': 'svchost.exe', 'pid': 884, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 16, 'name': 'svchost.exe', 'pid': 1000, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 17, 'name': 'dwm.exe', 'pid': 1008, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 18, 'name': 'WUDFHost.exe', 'pid': 1040, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 19, 'name': 'svchost.exe', 'pid': 1124, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 20, 'name': 'svchost.exe', 'pid': 1132, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 21, 'name': 'chrome.exe', 'pid': 1152, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 22, 'name': 'svchost.exe', 'pid': 1156, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 23, 'name': 'svchost.exe', 'pid': 1184, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 24, 'name': 'igfxCUIService.exe', 'pid': 1332, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 25, 'name': 'svchost.exe', 'pid': 1488, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 26, 'name': 'svchost.exe', 'pid': 1608, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 27, 'name': 'spoolsv.exe', 'pid': 1680, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 28, 'name': 'AppleMobileDeviceService.exe', 'pid': 1800, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 29, 'name': 'armsvc.exe', 'pid': 1844, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 30, 'name': 'mDNSResponder.exe', 'pid': 1920, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 31, 'name': 'IntelCpHDCPSvc.exe', 'pid': 1968, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 32, 'name': 'esif_uf.exe', 'pid': 2052, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 33, 'name': 'ibtsiva.exe', 'pid': 2060, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 34, 'name': 'IntelCpHeciSvc.exe', 'pid': 2076, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 35, 'name': 'ETDService.exe', 'pid': 2088, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 36, 'name': 'taskhostw.exe', 'pid': 2104, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 37, 'name': 'ETDCtrl.exe', 'pid': 2124, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 38, 'name': 'chrome.exe', 'pid': 2128, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 39, 'name': 'dasHost.exe', 'pid': 2164, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 40, 'name': 'WmiPrvSE.exe', 'pid': 2264, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 41, 'name': 'svchost.exe', 'pid': 2268, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 42, 'name': 'svchost.exe', 'pid': 2276, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 43, 'name': 'Code.exe', 'pid': 2296, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 44, 'name': 'service_update.exe', 'pid': 2304, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 45, 'name': 'MsMpEng.exe', 'pid': 2360, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 46, 'name': 'Code.exe', 'pid': 2540, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 47, 'name': 'PresentationFontCache.exe', 'pid': 2548, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 48, 'name': 'svchost.exe', 'pid': 2680, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 49, 'name': 'audiodg.exe', 'pid': 2764, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 50, 'name': 'csrss.exe', 'pid': 2784, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 51, 'name': 'svchost.exe', 'pid': 2900, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 52, 'name': 'winlogon.exe', 'pid': 2936, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 53, 'name': 'python.exe', 'pid': 3088, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 54, 'name': 'conhost.exe', 'pid': 3140, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 55, 'name': 'unsecapp.exe', 'pid': 3316, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 56, 'name': 'SearchProtocolHost.exe', 'pid': 3424, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 57, 'name': 'Code.exe', 'pid': 3448, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 58, 'name': 'taskeng.exe', 'pid': 3548, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 59, 'name': 'igfxEM.exe', 'pid': 3688, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 60, 'name': 'NisSrv.exe', 'pid': 3956, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 61, 'name': 'explorer.exe', 'pid': 3992, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 62, 'name': 'Code.exe', 'pid': 4008, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 63, 'name': 'WUDFHost.exe', 'pid': 4052, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 64, 'name': 'RuntimeBroker.exe', 'pid': 4136, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 65, 'name': 'ShellExperienceHost.exe', 'pid': 4396, 'status': 'stopped', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 66, 'name': 'chrome.exe', 'pid': 4460, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 67, 'name': 'dwm.exe', 'pid': 4560, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 68, 'name': 'ETDCtrl.exe', 'pid': 4624, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 69, 'name': 'chrome.exe', 'pid': 4672, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 70, 'name': 'Code.exe', 'pid': 4740, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 71, 'name': 'chrome.exe', 'pid': 4828, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 72, 'name': 'igfxEM.exe', 'pid': 4832, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 73, 'name': 'chrome.exe', 'pid': 4896, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 74, 'name': 'chrome.exe', 'pid': 4912, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 75, 'name': 'chrome.exe', 'pid': 4952, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 76, 'name': 'chrome.exe', 'pid': 5036, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 77, 'name': 'explorer.exe', 'pid': 5152, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 78, 'name': 'svchost.exe', 'pid': 5220, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 79, 'name': 'service_update.exe', 'pid': 5244, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 80, 'name': 'RuntimeBroker.exe', 'pid': 5380, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 81, 'name': 'chrome.exe', 'pid': 5456, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 82, 'name': 'chrome.exe', 'pid': 5488, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 83, 'name': 'chrome.exe', 'pid': 5544, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 84, 'name': 'powershell.exe', 'pid': 5964, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 85, 'name': 'Code.exe', 'pid': 6044, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 86, 'name': 'taskhostw.exe', 'pid': 6136, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 87, 'name': 'chrome.exe', 'pid': 6420, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 88, 'name': 'fontdrvhost.exe', 'pid': 6464, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 89, 'name': 'Code.exe', 'pid': 6684, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 90, 'name': 'Code.exe', 'pid': 6796, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 91, 'name': 'chrome.exe', 'pid': 6816, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 92, 'name': 'ApplicationFrameHost.exe', 'pid': 7012, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 93, 'name': 'sihost.exe', 'pid': 7156, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 94, 'name': 'taskhostw.exe', 'pid': 7172, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 95, 'name': 'rundll32.exe', 'pid': 7724, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 96, 'name': 'WmiPrvSE.exe', 'pid': 8184, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 97, 'name': 'SearchUI.exe', 'pid': 8240, 'status': 'stopped', 'username': None, 'cpu_percent': 0.0}, {'number': 98, 'name': 'winpty-agent.exe', 'pid': 8548, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 99, 'name': 'conhost.exe', 'pid': 8580, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 100, 'name': 'chrome.exe', 'pid': 8744, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 101, 'name': 'chrome.exe', 'pid': 9188, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 102, 'name': 'conhost.exe', 'pid': 9220, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 103, 'name': 'Code.exe', 'pid': 9268, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 104, 'name': 'python.exe', 'pid': 9276, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 105, 'name': 'chrome.exe', 'pid': 9332, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 106, 'name': 'chrome.exe', 'pid': 9500, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 107, 'name': 'esif_assist_64.exe', 'pid': 9724, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 108, 'name': 'Code.exe', 'pid': 9872, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 109, 'name': 'chrome.exe', 'pid': 9884, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 110, 'name': 'SearchFilterHost.exe', 'pid': 10032, 'status': 'running', 'username': None, 'cpu_percent': 0.0}, {'number': 111, 'name': 'AIMP.exe', 'pid': 10048, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 112, 'name': 'python.exe', 'pid': 10116, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 113, 'name': 'chrome.exe', 'pid': 10236, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 114, 'name': 'python.exe', 'pid': 10708, 'status': 'running', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}, {'number': 115, 'name': 'SearchUI.exe', 'pid': 10952, 'status': 'stopped', 'username': 'DESKTOP-FFSJOS2\\Acer', 'cpu_percent': 0.0}]

